(dp1
S'files'
p2
(dp3
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_csv_file'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_csv_file.html'
p9
sS'name'
p10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\File\\csv_file'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I42
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'M\xe6V\xff\xc5\x1bX\xaa\xd9\xadO\xd5\xad\xb0pl'
p26
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Main_display'
p27
(dp28
g6
(dp29
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Main_display.html'
p30
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\Main\\display'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I36
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe7\xd7=\x13\xca\xa2\xf0\xce\x9e\xee \x90/\xf5Z\xba'
p34
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_txt_file'
p35
(dp36
g6
(dp37
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_txt_file.html'
p38
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\File\\txt_file'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I39
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S';\x0bmB-`\x88\xe2\x9d\xc2\x18\x9c(S\xfct'
p42
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_config_file_xml'
p43
(dp44
g6
(dp45
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_config_file_xml.html'
p46
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\File\\config_file_xml'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I43
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa3\xb5\xd3\x1e\xa7\x91F\x97\xc9\xf2\x91\xb6A1\x9cd'
p50
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Solver_solve_algorithm'
p51
(dp52
g6
(dp53
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Solver_solve_algorithm.html'
p54
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\Solver\\solve_algorithm'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x8c\xf0\xaf%$\t1\x06\xb9\xa6\xb5\xa9\xa2\x89\xeb!'
p58
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Parser_validator'
p59
(dp60
g6
(dp61
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Parser_validator.html'
p62
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\Parser\\validator'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I51
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe9\xbc\xc9\xe9\xe5\x8bH\xbeGj\xf98\x8cA\xc8]'
p66
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Parser_grid'
p67
(dp68
g6
(dp69
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Parser_grid.html'
p70
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\Parser\\grid'
p71
sg12
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I28
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x03\xa2\x06B~\xf5w)@\x90 \x1f\xfe\x8a\x01\xf9'
p74
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Solver_brute'
p75
(dp76
g6
(dp77
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Solver_brute.html'
p78
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\Solver\\brute'
p79
sg12
g13
(g14
g15
NtRp80
(dp81
g18
I1
sg19
I0
sg20
I51
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'K\x8e\xf3\x0b\xd8\xac^\x9c\xef\xde\x8d\xf8\x80\xee\xbf;'
p82
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Solver_norvig'
p83
(dp84
g6
(dp85
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Solver_norvig.html'
p86
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\Solver\\norvig'
p87
sg12
g13
(g14
g15
NtRp88
(dp89
g18
I1
sg19
I0
sg20
I52
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x873I:\xf8q\xd7\x00Ny\xaeY\xb4sx2'
p90
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_config_file'
p91
(dp92
g6
(dp93
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_config_file.html'
p94
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\File\\config_file'
p95
sg12
g13
(g14
g15
NtRp96
(dp97
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa9\x89\x924\x98\xf1vo\xb42\x00`\xb9\x9df\xd0'
p98
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_file'
p99
(dp100
g6
(dp101
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_File_file.html'
p102
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\File\\file'
p103
sg12
g13
(g14
g15
NtRp104
(dp105
g18
I1
sg19
I0
sg20
I22
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd0\x003\xce\xf9\xf2\xa2{\x16\xeba\x86<\x04\xafm'
p106
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Solver_dlx'
p107
(dp108
g6
(dp109
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Solver_dlx.html'
p110
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\Solver\\dlx'
p111
sg12
g13
(g14
g15
NtRp112
(dp113
g18
I1
sg19
I0
sg20
I180
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'k\x13I\x1fL/\x9b\xa0\x86\xcb\xed@\xa6\xd1j\r'
p114
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Main_play_sudoku'
p115
(dp116
g6
(dp117
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Main_play_sudoku.html'
p118
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\Main\\play_sudoku'
p119
sg12
g13
(g14
g15
NtRp120
(dp121
g18
I1
sg19
I0
sg20
I146
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\x96K\x87]\x1fx\xfe7\xd6a\x03\xffo\x0e\xc5r'
p122
ssS'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Main_sudoku_game'
p123
(dp124
g6
(dp125
g8
S'_Users_arnold huanca_Eclipse_workspace_Sudoku_src_Main_sudoku_game.html'
p126
sg10
S'D:\\Users\\arnold huanca\\Eclipse\\workspace\\Sudoku\\src\\Main\\sudoku_game'
p127
sg12
g13
(g14
g15
NtRp128
(dp129
g18
I1
sg19
I0
sg20
I52
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'}\n\xe6\x97Q\xec,!\xe4Z\x83RD\xccIN'
p130
sssS'version'
p131
S'3.6'
p132
sS'settings'
p133
S'\x89M\xc0\n\xb1\xe3J\x90\x90\xa05\x9c\x8c\xbev\x83'
p134
sS'format'
p135
I1
s.