(dp1
S'files'
p2
(dp3
S'_eclipse_workspace_Copy of Sudoku_src_Parser_validator'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'_eclipse_workspace_Copy of Sudoku_src_Parser_validator.html'
p9
sS'name'
p10
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Parser\\validator'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I53
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xd1Z\xa1\x81\x8fg\x9d>{\x12\xafc\xf7\x82\n\x13'
p26
ssS'_eclipse_workspace_Copy of Sudoku_src_Solver_norvig'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'_eclipse_workspace_Copy of Sudoku_src_Solver_norvig.html'
p31
sS'name'
p32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Solver\\norvig'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I52
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x9b\xd5\x1a\xf5\x00P\xa3\xf0\xcf\x99\x92\x8bf\xa0&\x95'
p37
ssS'_eclipse_workspace_Copy of Sudoku_src_Solver_brute'
p38
(dp39
g6
(dp40
g30
S'_eclipse_workspace_Copy of Sudoku_src_Solver_brute.html'
p41
sg32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Solver\\brute'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I48
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xbc)_\xff\r7+\xe5Y\xd7\xddp\x9a\xc1\x05_'
p45
ssS'_eclipse_workspace_Copy of Sudoku_src_File_txt_file'
p46
(dp47
g6
(dp48
g30
S'_eclipse_workspace_Copy of Sudoku_src_File_txt_file.html'
p49
sg32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\txt_file'
p50
sg34
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I33
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xc15\r\xdc\xa1\xce\xa7\x18\xec\x95v\x1dH}\x06\x1c'
p53
ssS'_eclipse_workspace_Copy of Sudoku_src_File_file'
p54
(dp55
g6
(dp56
g30
S'_eclipse_workspace_Copy of Sudoku_src_File_file.html'
p57
sg32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\file'
p58
sg34
g13
(g14
g15
NtRp59
(dp60
g18
I1
sg19
I0
sg20
I22
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xda\xbc2\x8d\xa9A\xd5}\x86B\xb8"&F\xab\xbb'
p61
ssS'_eclipse_workspace_Copy of Sudoku_src_Parser_grid'
p62
(dp63
g6
(dp64
g30
S'_eclipse_workspace_Copy of Sudoku_src_Parser_grid.html'
p65
sg32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Parser\\grid'
p66
sg34
g13
(g14
g15
NtRp67
(dp68
g18
I1
sg19
I0
sg20
I28
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'b6O\xbf\xff\x88\xf0[c"\x98\xe9"\xa0_\xfc'
p69
ssS'_eclipse_workspace_Copy of Sudoku_src_Main_display'
p70
(dp71
g6
(dp72
g30
S'_eclipse_workspace_Copy of Sudoku_src_Main_display.html'
p73
sg32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Main\\display'
p74
sg34
g13
(g14
g15
NtRp75
(dp76
g18
I1
sg19
I0
sg20
I17
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'4\xd9\x7fX\xf3\xedV\xc3\xae\xb1\xff\xb0\xe2\x90\xd1\x8a'
p77
ssS'_eclipse_workspace_Copy of Sudoku_src_Main_sudoku_game'
p78
(dp79
g6
(dp80
g30
S'_eclipse_workspace_Copy of Sudoku_src_Main_sudoku_game.html'
p81
sg32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Main\\sudoku_game'
p82
sg34
g13
(g14
g15
NtRp83
(dp84
g18
I1
sg19
I0
sg20
I50
sg21
I0
sg22
I0
sg23
I23
sg24
I0
sbssg25
S'\xef\x7f\n\x83l\x84\xba\xc4Gt\x05\xd1\xf0\xb4\x84t'
p85
ssS'_eclipse_workspace_Copy of Sudoku_src_Solver_solve_algorithm'
p86
(dp87
g6
(dp88
S'html_filename'
p89
S'_eclipse_workspace_Copy of Sudoku_src_Solver_solve_algorithm.html'
p90
sS'name'
p91
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Solver\\solve_algorithm'
p92
sS'nums'
p93
g13
(g14
g15
NtRp94
(dp95
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xbc4\x1bx\xad\xad&J.\x98\x14\x19}JX\xf0'
p96
ssS'_eclipse_workspace_Copy of Sudoku_src_File_config_file_xml'
p97
(dp98
g6
(dp99
S'html_filename'
p100
S'_eclipse_workspace_Copy of Sudoku_src_File_config_file_xml.html'
p101
sS'name'
p102
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\config_file_xml'
p103
sS'nums'
p104
g13
(g14
g15
NtRp105
(dp106
g18
I1
sg19
I0
sg20
I39
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xdf\x86:\x8d\xf4g\xdb\xa4\x95(\xbeQi2\x11\xf7'
p107
ssS'_eclipse_workspace_Copy of Sudoku_src_File_config_file'
p108
(dp109
g6
(dp110
g30
S'_eclipse_workspace_Copy of Sudoku_src_File_config_file.html'
p111
sg32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\config_file'
p112
sg34
g13
(g14
g15
NtRp113
(dp114
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x15\x91\x81ccf\xc8)6\xcfi\xf7b\xaf\xd6o'
p115
ssS'_eclipse_workspace_Copy of Sudoku_src_File_csv_file'
p116
(dp117
g6
(dp118
g30
S'_eclipse_workspace_Copy of Sudoku_src_File_csv_file.html'
p119
sg32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\csv_file'
p120
sg34
g13
(g14
g15
NtRp121
(dp122
g18
I1
sg19
I0
sg20
I42
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe8\x9e\xe4\xc9\x8ay\xcb\xc8\xe4\x83s\xa3&\xed\x88\xd5'
p123
ssS'_eclipse_workspace_Copy of Sudoku_src_Solver_dlx'
p124
(dp125
g6
(dp126
g30
S'_eclipse_workspace_Copy of Sudoku_src_Solver_dlx.html'
p127
sg32
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Solver\\dlx'
p128
sg34
g13
(g14
g15
NtRp129
(dp130
g18
I1
sg19
I0
sg20
I158
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'G\x8bN-\x07\x9a\x1eqp\xb2\x9a\xc8\x81\x81\xfe\x92'
p131
sssS'version'
p132
S'3.6'
p133
sS'settings'
p134
S'\x89M\xc0\n\xb1\xe3J\x90\x90\xa05\x9c\x8c\xbev\x83'
p135
sS'format'
p136
I1
s.