(dp1
S'files'
p2
(dp3
S'_eclipse_workspace_Copy of Sudoku_src_Parser_validator'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'_eclipse_workspace_Copy of Sudoku_src_Parser_validator.html'
p9
sS'name'
p10
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Parser\\validator'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I53
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xd1Z\xa1\x81\x8fg\x9d>{\x12\xafc\xf7\x82\n\x13'
p26
ssS'_eclipse_workspace_Copy of Sudoku_src_Solver_norvig'
p27
(dp28
g6
(dp29
g8
S'_eclipse_workspace_Copy of Sudoku_src_Solver_norvig.html'
p30
sg10
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Solver\\norvig'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I52
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x9b\xd5\x1a\xf5\x00P\xa3\xf0\xcf\x99\x92\x8bf\xa0&\x95'
p34
ssS'_eclipse_workspace_Copy of Sudoku_src_Solver_brute'
p35
(dp36
g6
(dp37
S'html_filename'
p38
S'_eclipse_workspace_Copy of Sudoku_src_Solver_brute.html'
p39
sS'name'
p40
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Solver\\brute'
p41
sS'nums'
p42
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I51
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'GN\xf1[W\x8a\xa1?\xb5\xa0\x81\xf9\xcd\xfd\x9e"'
p45
ssS'_eclipse_workspace_Copy of Sudoku_src_File_txt_file'
p46
(dp47
g6
(dp48
g8
S'_eclipse_workspace_Copy of Sudoku_src_File_txt_file.html'
p49
sg10
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\txt_file'
p50
sg12
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I33
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xc15\r\xdc\xa1\xce\xa7\x18\xec\x95v\x1dH}\x06\x1c'
p53
ssS'_eclipse_workspace_Copy of Sudoku_src_File_file'
p54
(dp55
g6
(dp56
S'html_filename'
p57
S'_eclipse_workspace_Copy of Sudoku_src_File_file.html'
p58
sS'name'
p59
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\file'
p60
sS'nums'
p61
g13
(g14
g15
NtRp62
(dp63
g18
I1
sg19
I0
sg20
I22
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd3\xef"\xc0\x7f\x99m)>\x8beEY\xe3Q\xb9'
p64
ssS'_eclipse_workspace_Copy of Sudoku_src_Parser_grid'
p65
(dp66
g6
(dp67
g8
S'_eclipse_workspace_Copy of Sudoku_src_Parser_grid.html'
p68
sg10
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Parser\\grid'
p69
sg12
g13
(g14
g15
NtRp70
(dp71
g18
I1
sg19
I0
sg20
I28
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'b6O\xbf\xff\x88\xf0[c"\x98\xe9"\xa0_\xfc'
p72
ssS'_eclipse_workspace_Copy of Sudoku_src_Main_display'
p73
(dp74
g6
(dp75
g8
S'_eclipse_workspace_Copy of Sudoku_src_Main_display.html'
p76
sg10
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Main\\display'
p77
sg12
g13
(g14
g15
NtRp78
(dp79
g18
I1
sg19
I0
sg20
I17
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'4\xd9\x7fX\xf3\xedV\xc3\xae\xb1\xff\xb0\xe2\x90\xd1\x8a'
p80
ssS'_eclipse_workspace_Copy of Sudoku_src_Main_sudoku_game'
p81
(dp82
g6
(dp83
g8
S'_eclipse_workspace_Copy of Sudoku_src_Main_sudoku_game.html'
p84
sg10
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Main\\sudoku_game'
p85
sg12
g13
(g14
g15
NtRp86
(dp87
g18
I1
sg19
I0
sg20
I41
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'4\n\x12p\xbe\xedB<\xae\x9eM\xa3GaTY'
p88
ssS'_eclipse_workspace_Copy of Sudoku_src_Solver_solve_algorithm'
p89
(dp90
g6
(dp91
g8
S'_eclipse_workspace_Copy of Sudoku_src_Solver_solve_algorithm.html'
p92
sg10
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Solver\\solve_algorithm'
p93
sg12
g13
(g14
g15
NtRp94
(dp95
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xbc4\x1bx\xad\xad&J.\x98\x14\x19}JX\xf0'
p96
ssS'_eclipse_workspace_Copy of Sudoku_src_File_config_file_xml'
p97
(dp98
g6
(dp99
S'html_filename'
p100
S'_eclipse_workspace_Copy of Sudoku_src_File_config_file_xml.html'
p101
sS'name'
p102
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\config_file_xml'
p103
sS'nums'
p104
g13
(g14
g15
NtRp105
(dp106
g18
I1
sg19
I0
sg20
I39
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xdf\x86:\x8d\xf4g\xdb\xa4\x95(\xbeQi2\x11\xf7'
p107
ssS'_eclipse_workspace_Copy of Sudoku_src_File_config_file'
p108
(dp109
g6
(dp110
g8
S'_eclipse_workspace_Copy of Sudoku_src_File_config_file.html'
p111
sg10
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\config_file'
p112
sg12
g13
(g14
g15
NtRp113
(dp114
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x15\x91\x81ccf\xc8)6\xcfi\xf7b\xaf\xd6o'
p115
ssS'_eclipse_workspace_Copy of Sudoku_src_File_csv_file'
p116
(dp117
g6
(dp118
g57
S'_eclipse_workspace_Copy of Sudoku_src_File_csv_file.html'
p119
sg59
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\File\\csv_file'
p120
sg61
g13
(g14
g15
NtRp121
(dp122
g18
I1
sg19
I0
sg20
I42
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\\\x9d\x19fb\x00DQ`\x0b\x08\x87\xe9\x12\x14\xe6'
p123
ssS'_eclipse_workspace_Copy of Sudoku_src_Solver_dlx'
p124
(dp125
g6
(dp126
S'html_filename'
p127
S'_eclipse_workspace_Copy of Sudoku_src_Solver_dlx.html'
p128
sS'name'
p129
S'C:\\eclipse\\workspace\\Copy of Sudoku\\src\\Solver\\dlx'
p130
sS'nums'
p131
g13
(g14
g15
NtRp132
(dp133
g18
I1
sg19
I0
sg20
I178
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xc9\x14\xba\x03\x88\xbc\xbeytb5+\x1bf\xdf\xd5'
p134
sssS'version'
p135
S'3.6'
p136
sS'settings'
p137
S'\x89M\xc0\n\xb1\xe3J\x90\x90\xa05\x9c\x8c\xbev\x83'
p138
sS'format'
p139
I1
s.